.dGrid{
	width: 100%;
	background-color: #fff;
	margin: 0px;
	border-collapse: collapse;
	font-size: 11px;
}
.dGrid td{    
    height: 19px !important;
	text-align: left;
	padding: 1.8px 2px 1.8px 2px;
}
.mGrid{
	width: 100%;
	background-color: #fff;
	margin: 0px;
	border-collapse: collapse;
	font-size: 10px;
}
.mGrid th{
	padding: 4px 2px;
    color: #3C3C3B;
    background: silver;
    border-left: solid 1px white;
}
/*Registros alternos*/
.mGrid tr:nth-child(even){
	background-color: #eeedec;
}
/*.mGrid tr:hover{
	background-color: rgb(249,178,30);
}*/
.mGrid td{    
    height: 19px !important;
	text-align: left;
	padding: 1.8px 2px 1.8px 2px;
}

/*PAGINACIÓN*/
.pgr{
    border-top: solid 1px #3C3C3B;
    margin-top: 5px;
    background-color: white !important;    
}
.pgr td > table > tbody > tr > td{
    background-color: white;
	font-weight: bold;
    color: #3C3C3B;
    font-size: 10px;
}
.pgr input{
    width: 30px;
    border: solid 1px #666;
    border-radius: 4px;
    cursor: pointer;
}
.pgr input[type="text"]{
    border-radius: 0px;
    padding-left: 2px;
    cursor: auto;
}
.pgr select{
    height: 17px;
    border: solid 1px #666;
    border-radius: 4px;
    font-size: 10px;
    cursor: pointer;
}
.pgr label{position:relative}
.pgr label:after{
    content: '';
    position: absolute;
    right: 17px;
    height: 15px;
    border-left: 1px solid;
}

/*PARA REPORTES ASINCRONOS*/
.tabla-general > tbody > tr {
    color: #333333;
    height: 19px;
}
.paginacion{
    background-color: white;
	font-weight: bold !important;
    font-size: 10px !important;
    color: #3C3C3B !important;
}
