<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="49d698fe-3f47-4cc7-af75-b6f4940cf370" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:25097/Tecnicos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Tecnicos.xsd" MetadataType="Schema" ID="90029d5f-9230-444a-b6ac-b3ef74a78c38" SourceId="1" SourceUrl="http://localhost:25097/Tecnicos.svc?xsd=xsd3" />
    <MetadataFile FileName="Tecnicos1.xsd" MetadataType="Schema" ID="9d24dce6-bd10-4370-aa59-a24d38cf4fa8" SourceId="1" SourceUrl="http://localhost:25097/Tecnicos.svc?xsd=xsd1" />
    <MetadataFile FileName="Tecnicos.disco" MetadataType="Disco" ID="b8096c33-8ff9-48ad-8d23-576bfbd567c7" SourceId="1" SourceUrl="http://localhost:25097/Tecnicos.svc?disco" />
    <MetadataFile FileName="Tecnicos2.xsd" MetadataType="Schema" ID="3d0e51f9-ae65-4a01-a5b7-64a558d7af6d" SourceId="1" SourceUrl="http://localhost:25097/Tecnicos.svc?xsd=xsd2" />
    <MetadataFile FileName="Tecnicos.wsdl" MetadataType="Wsdl" ID="3443156d-b2c7-488f-95fd-0bfa30a2cb20" SourceId="1" SourceUrl="http://localhost:25097/Tecnicos.svc?wsdl" />
    <MetadataFile FileName="Tecnicos3.xsd" MetadataType="Schema" ID="e6348fa2-7379-43fa-9976-afc57bd6860b" SourceId="1" SourceUrl="http://localhost:25097/Tecnicos.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>