<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4fa07075-17f2-4e51-b375-43c08b60d2fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:25097/Facilidades.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Facilidades.wsdl" MetadataType="Wsdl" ID="e4a00925-60b9-4ca0-a417-5d841cd9a8ba" SourceId="1" SourceUrl="http://localhost:25097/Facilidades.svc?wsdl" />
    <MetadataFile FileName="Facilidades.xsd" MetadataType="Schema" ID="00f36aee-f649-4802-9879-a04699394596" SourceId="1" SourceUrl="http://localhost:25097/Facilidades.svc?xsd=xsd0" />
    <MetadataFile FileName="Facilidades1.xsd" MetadataType="Schema" ID="a21d378d-66ae-4e35-b310-c5ec64f2dd62" SourceId="1" SourceUrl="http://localhost:25097/Facilidades.svc?xsd=xsd2" />
    <MetadataFile FileName="Facilidades2.xsd" MetadataType="Schema" ID="05f946e6-d8d5-4444-9f98-a04a91357032" SourceId="1" SourceUrl="http://localhost:25097/Facilidades.svc?xsd=xsd1" />
    <MetadataFile FileName="Facilidades.disco" MetadataType="Disco" ID="e38619cc-555b-4bea-9aaf-7cf30a0d4ea4" SourceId="1" SourceUrl="http://localhost:25097/Facilidades.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>