<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b7e76c4c-88df-4996-8a4b-1e4dff24e6ba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:25097/Usuarios.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Usuarios.wsdl" MetadataType="Wsdl" ID="5ec22b65-ee47-4463-8477-b599f3e5a282" SourceId="1" SourceUrl="http://localhost:25097/Usuarios.svc?wsdl" />
    <MetadataFile FileName="Usuarios.xsd" MetadataType="Schema" ID="1893c72d-0b15-47b6-88b6-ffb24d897c51" SourceId="1" SourceUrl="http://localhost:25097/Usuarios.svc?xsd=xsd1" />
    <MetadataFile FileName="Usuarios1.xsd" MetadataType="Schema" ID="2be51343-0163-4a19-a508-b9198cfd6062" SourceId="1" SourceUrl="http://localhost:25097/Usuarios.svc?xsd=xsd3" />
    <MetadataFile FileName="Usuarios2.xsd" MetadataType="Schema" ID="9eb338e5-567b-4b18-91c6-e1634144f455" SourceId="1" SourceUrl="http://localhost:25097/Usuarios.svc?xsd=xsd2" />
    <MetadataFile FileName="Usuarios3.xsd" MetadataType="Schema" ID="51832396-ea10-4e1f-811e-d23904d03f9d" SourceId="1" SourceUrl="http://localhost:25097/Usuarios.svc?xsd=xsd0" />
    <MetadataFile FileName="Usuarios.disco" MetadataType="Disco" ID="d40f9518-713b-4af6-9cf5-c1be55fee52d" SourceId="1" SourceUrl="http://localhost:25097/Usuarios.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>